[tox]
skipsdist = True
envlist =
    py34-dev,
    py33-dev,
    py32-dev,
    py27-dev,

    py34-1.9,
    py33-1.9,
    py32-1.9,
    py27-1.9,

    py34-1.8,
    py33-1.8,
    py32-1.8,
    py27-1.8,

    py34-1.7,
    py33-1.7,
    py32-1.7,
    py27-1.7,

    py34-1.6,
    py33-1.6,
    py32-1.6,
    py27-1.6,

    py34-1.5,
    py33-1.5,
    py32-1.5,
    py27-1.5,

    docs,

[testenv]
changedir = {toxinidir}/tests
#commands = {envpython} runtests.py --settings=settings
commands = ./runtests.sh {posargs}

[testenv:py34-dev]
basepython = python3.4
deps =
    https://github.com/django/django/zipball/master
    Pillow
    sorl-thumbnail

[testenv:py33-dev]
basepython = python3.3
deps =
    https://github.com/django/django/zipball/master
    Pillow
    sorl-thumbnail

[testenv:py32-dev]
basepython = python3.2
deps =
    https://github.com/django/django/zipball/master
    Pillow
    sorl-thumbnail

[testenv:py27-dev]
basepython = python2.7
deps =
    https://github.com/django/django/zipball/master
    Pillow
    sorl-thumbnail

[testenv:py34-1.9]
basepython = python3.4
deps =
    Django==1.9
    Pillow
    sorl-thumbnail

[testenv:py33-1.9]
basepython = python3.3
deps =
    Django==1.9
    Pillow
    sorl-thumbnail

[testenv:py32-1.9]
basepython = python3.2
deps =
    Django==1.9
    Pillow
    sorl-thumbnail

[testenv:py27-1.9]
basepython = python2.7
deps =
    Django==1.9
    Pillow
    sorl-thumbnail

[testenv:py34-1.8]
basepython = python3.4
deps =
    Django==1.8.1
    Pillow
    sorl-thumbnail

[testenv:py33-1.8]
basepython = python3.3
deps =
    Django==1.8.1
    Pillow
    sorl-thumbnail

[testenv:py32-1.8]
basepython = python3.2
deps =
    Django==1.8.1
    Pillow
    sorl-thumbnail

[testenv:py27-1.8]
basepython = python2.7
deps =
    Django==1.8.1
    Pillow
    sorl-thumbnail

[testenv:py34-1.7]
basepython = python3.4
deps =
    Django==1.7.1
    Pillow
    sorl-thumbnail

[testenv:py33-1.7]
basepython = python3.3
deps =
    Django==1.7.1
    Pillow
    sorl-thumbnail

[testenv:py32-1.7]
basepython = python3.2
deps =
    Django==1.7.1
    Pillow
    sorl-thumbnail

[testenv:py27-1.7]
basepython = python2.7
deps =
    Django==1.7.1
    Pillow
    sorl-thumbnail

[testenv:py34-1.6]
basepython = python3.4
deps =
    Django==1.6.1
    Pillow
    sorl-thumbnail

[testenv:py33-1.6]
basepython = python3.3
deps =
    Django==1.6.1
    Pillow
    sorl-thumbnail

[testenv:py32-1.6]
basepython = python3.2
deps =
    Django==1.6.1
    Pillow
    sorl-thumbnail

[testenv:py27-1.6]
basepython = python2.7
deps =
    Django==1.6.1
    Pillow
    sorl-thumbnail

[testenv:py34-1.5]
basepython = python3.4
deps =
    Django==1.5.1
    Pillow
    sorl-thumbnail

[testenv:py33-1.5]
basepython = python3.3
deps =
    Django==1.5.1
    Pillow
    sorl-thumbnail

[testenv:py32-1.5]
basepython = python3.2
deps =
    Django==1.5.1
    Pillow
    sorl-thumbnail

[testenv:py27-1.5]
basepython = python2.7
deps =
    Django==1.5.1
    Pillow
    sorl-thumbnail

[testenv:docs]
changedir = docs
deps =
    sphinx
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
