[tox]
skipsdist = True
envlist =
    {py37,py36,py35,py27}-{django1.11,django1.10,django1.9,django1.8}
    docs

[testenv]
changedir = {toxinidir}/tests
deps =
    django1.11: Django>=1.11,<2.0
    django1.10: Django>=1.10,<1.11
    django1.9: Django>=1.9,<1.10
    django1.8: Django>=1.8,<1.9
    Pillow
    sorl-thumbnail
setenv = PYTHONPATH = {toxinidir}:{toxinidir}
commands = ./runtests.sh {posargs}

[testenv:docs]
changedir = docs
deps =
    sphinx
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
