[tox]
envlist =
    py33-dev,
    py27-dev,
    py26-dev,
    pypy-dev,

    py33-1.6,
    py27-1.6,
    py26-1.6,
    pypy-1.6,

    py33-1.5,
    py27-1.5,
    py26-1.5,
    pypy-1.5,

    py33-1.4,
    py27-1.4,
    py26-1.4,
    pypy-1.4,

    docs,

[testenv]
changedir = {toxinidir}/tests
commands = ./runtests.sh {posargs}

[testenv:py33-dev]
basepython = python3.3
deps =
    https://github.com/django/django/zipball/master
    sorl-thumbnail

[testenv:py27-dev]
basepython = python2.7
deps =
    https://github.com/django/django/zipball/master
    sorl-thumbnail

[testenv:py26-dev]
basepython = python2.6
deps =
    https://github.com/django/django/zipball/master
    sorl-thumbnail

[testenv:pypy-dev]
basepython = pypy
deps =
    https://github.com/django/django/zipball/master
    sorl-thumbnail

[testenv:py33-1.6]
basepython = python3.3
deps =
    Django==1.6.1
    sorl-thumbnail

[testenv:py27-1.6]
basepython = python2.7
deps =
    Django==1.6.1
    sorl-thumbnail

[testenv:py26-1.6]
basepython = python2.6
deps =
    Django==1.6.1
    sorl-thumbnail

[testenv:pypy-1.6]
basepython = pypy
deps =
    Django==1.6.1
    sorl-thumbnail

[testenv:py33-1.5]
basepython = python3.3
deps =
    Django==1.5.1
    sorl-thumbnail

[testenv:py27-1.5]
basepython = python2.7
deps =
    Django==1.5.1
    sorl-thumbnail

[testenv:py26-1.5]
basepython = python2.6
deps =
    Django==1.5.1
    sorl-thumbnail

[testenv:pypy-1.5]
basepython = pypy
deps =
    Django==1.5.1
    sorl-thumbnail

[testenv:py33-1.4]
basepython = python3.3
deps =
    Django==1.4.1
    sorl-thumbnail

[testenv:py27-1.4]
basepython = python2.7
deps =
    Django==1.4.1
    sorl-thumbnail

[testenv:py26-1.4]
basepython = python2.6
deps =
    Django==1.4.1
    sorl-thumbnail

[testenv:pypy-1.4]
basepython = pypy
deps =
    Django==1.4.1
    sorl-thumbnail


[testenv:docs]
changedir = docs
deps =
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
